
kernel_c.o:	file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <kernel_main>:
       0: fd 7b be a9  	stp	x29, x30, [sp, #-32]!
       4: fd 03 00 91  	mov	x29, sp
       8: 00 00 00 94  	bl	0x8 <kernel_main+0x8>
       c: 00 00 00 90  	adrp	x0, #0
      10: 00 00 00 91  	add	x0, x0, #0
      14: e1 03 00 aa  	mov	x1, x0
      18: 00 00 80 d2  	mov	x0, #0
      1c: 00 00 00 94  	bl	0x1c <kernel_main+0x1c>
      20: 00 00 00 94  	bl	0x20 <kernel_main+0x20>
      24: a0 1f 00 b9  	str	w0, [x29, #28]
      28: 00 00 00 90  	adrp	x0, #0
      2c: 00 00 00 91  	add	x0, x0, #0
      30: a1 1f 40 b9  	ldr	w1, [x29, #28]
      34: 00 00 00 94  	bl	0x34 <kernel_main+0x34>
      38: 00 00 00 94  	bl	0x38 <kernel_main+0x38>
      3c: 00 1c 00 53  	uxtb	w0, w0
      40: 00 00 00 94  	bl	0x40 <kernel_main+0x40>
      44: fd ff ff 17  	b	0x38 <kernel_main+0x38>

mini_uart_c.o:	file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <uart_send>:
       0: fd 7b be a9  	stp	x29, x30, [sp, #-32]!
       4: fd 03 00 91  	mov	x29, sp
       8: a0 7f 00 39  	strb	w0, [x29, #31]
       c: 80 0a 8a d2  	mov	x0, #20564
      10: 20 e4 a7 f2  	movk	x0, #16161, lsl #16
      14: 00 00 00 94  	bl	0x14 <uart_send+0x14>
      18: 00 00 1b 12  	and	w0, w0, #0x20
      1c: 1f 00 00 71  	cmp	w0, #0
      20: 41 00 00 54  	b.ne	0x28 <uart_send+0x28>
      24: fa ff ff 17  	b	0xc <uart_send+0xc>
      28: 1f 20 03 d5  	nop
      2c: a0 7f 40 39  	ldrb	w0, [x29, #31]
      30: e1 03 00 2a  	mov	w1, w0
      34: 00 08 8a d2  	mov	x0, #20544
      38: 20 e4 a7 f2  	movk	x0, #16161, lsl #16
      3c: 00 00 00 94  	bl	0x3c <uart_send+0x3c>
      40: 1f 20 03 d5  	nop
      44: fd 7b c2 a8  	ldp	x29, x30, [sp], #32
      48: c0 03 5f d6  	ret

000000000000004c <uart_recv>:
      4c: fd 7b bf a9  	stp	x29, x30, [sp, #-16]!
      50: fd 03 00 91  	mov	x29, sp
      54: 80 0a 8a d2  	mov	x0, #20564
      58: 20 e4 a7 f2  	movk	x0, #16161, lsl #16
      5c: 00 00 00 94  	bl	0x5c <uart_recv+0x10>
      60: 00 00 00 12  	and	w0, w0, #0x1
      64: 1f 00 00 71  	cmp	w0, #0
      68: 41 00 00 54  	b.ne	0x70 <uart_recv+0x24>
      6c: fa ff ff 17  	b	0x54 <uart_recv+0x8>
      70: 1f 20 03 d5  	nop
      74: 00 08 8a d2  	mov	x0, #20544
      78: 20 e4 a7 f2  	movk	x0, #16161, lsl #16
      7c: 00 00 00 94  	bl	0x7c <uart_recv+0x30>
      80: 00 1c 00 53  	uxtb	w0, w0
      84: fd 7b c1 a8  	ldp	x29, x30, [sp], #16
      88: c0 03 5f d6  	ret

000000000000008c <uart_send_string>:
      8c: fd 7b bd a9  	stp	x29, x30, [sp, #-48]!
      90: fd 03 00 91  	mov	x29, sp
      94: a0 0f 00 f9  	str	x0, [x29, #24]
      98: bf 2f 00 b9  	str	wzr, [x29, #44]
      9c: 09 00 00 14  	b	0xc0 <uart_send_string+0x34>
      a0: a0 2f 80 b9  	ldrsw	x0, [x29, #44]
      a4: a1 0f 40 f9  	ldr	x1, [x29, #24]
      a8: 20 00 00 8b  	add	x0, x1, x0
      ac: 00 00 40 39  	ldrb	w0, [x0]
      b0: 00 00 00 94  	bl	0xb0 <uart_send_string+0x24>
      b4: a0 2f 40 b9  	ldr	w0, [x29, #44]
      b8: 00 04 00 11  	add	w0, w0, #1
      bc: a0 2f 00 b9  	str	w0, [x29, #44]
      c0: a0 2f 80 b9  	ldrsw	x0, [x29, #44]
      c4: a1 0f 40 f9  	ldr	x1, [x29, #24]
      c8: 20 00 00 8b  	add	x0, x1, x0
      cc: 00 00 40 39  	ldrb	w0, [x0]
      d0: 1f 00 00 71  	cmp	w0, #0
      d4: 61 fe ff 54  	b.ne	0xa0 <uart_send_string+0x14>
      d8: 1f 20 03 d5  	nop
      dc: fd 7b c3 a8  	ldp	x29, x30, [sp], #48
      e0: c0 03 5f d6  	ret

00000000000000e4 <uart_init>:
      e4: fd 7b be a9  	stp	x29, x30, [sp, #-32]!
      e8: fd 03 00 91  	mov	x29, sp
      ec: 80 00 80 d2  	mov	x0, #4
      f0: 00 e4 a7 f2  	movk	x0, #16160, lsl #16
      f4: 00 00 00 94  	bl	0xf4 <uart_init+0x10>
      f8: a0 1f 00 b9  	str	w0, [x29, #28]
      fc: a0 1f 40 b9  	ldr	w0, [x29, #28]
     100: 00 70 11 12  	and	w0, w0, #0xffff8fff
     104: a0 1f 00 b9  	str	w0, [x29, #28]
     108: a0 1f 40 b9  	ldr	w0, [x29, #28]
     10c: 00 00 13 32  	orr	w0, w0, #0x2000
     110: a0 1f 00 b9  	str	w0, [x29, #28]
     114: a0 1f 40 b9  	ldr	w0, [x29, #28]
     118: 00 70 0e 12  	and	w0, w0, #0xfffc7fff
     11c: a0 1f 00 b9  	str	w0, [x29, #28]
     120: a0 1f 40 b9  	ldr	w0, [x29, #28]
     124: 00 00 10 32  	orr	w0, w0, #0x10000
     128: a0 1f 00 b9  	str	w0, [x29, #28]
     12c: a1 1f 40 b9  	ldr	w1, [x29, #28]
     130: 80 00 80 d2  	mov	x0, #4
     134: 00 e4 a7 f2  	movk	x0, #16160, lsl #16
     138: 00 00 00 94  	bl	0x138 <uart_init+0x54>
     13c: 01 00 80 52  	mov	w1, #0
     140: 80 12 80 d2  	mov	x0, #148
     144: 00 e4 a7 f2  	movk	x0, #16160, lsl #16
     148: 00 00 00 94  	bl	0x148 <uart_init+0x64>
     14c: c0 12 80 d2  	mov	x0, #150
     150: 00 00 00 94  	bl	0x150 <uart_init+0x6c>
     154: 01 00 98 52  	mov	w1, #49152
     158: 00 13 80 d2  	mov	x0, #152
     15c: 00 e4 a7 f2  	movk	x0, #16160, lsl #16
     160: 00 00 00 94  	bl	0x160 <uart_init+0x7c>
     164: c0 12 80 d2  	mov	x0, #150
     168: 00 00 00 94  	bl	0x168 <uart_init+0x84>
     16c: 01 00 80 52  	mov	w1, #0
     170: 00 13 80 d2  	mov	x0, #152
     174: 00 e4 a7 f2  	movk	x0, #16160, lsl #16
     178: 00 00 00 94  	bl	0x178 <uart_init+0x94>
     17c: 21 00 80 52  	mov	w1, #1
     180: 80 00 8a d2  	mov	x0, #20484
     184: 20 e4 a7 f2  	movk	x0, #16161, lsl #16
     188: 00 00 00 94  	bl	0x188 <uart_init+0xa4>
     18c: 01 00 80 52  	mov	w1, #0
     190: 00 0c 8a d2  	mov	x0, #20576
     194: 20 e4 a7 f2  	movk	x0, #16161, lsl #16
     198: 00 00 00 94  	bl	0x198 <uart_init+0xb4>
     19c: 01 00 80 52  	mov	w1, #0
     1a0: 80 08 8a d2  	mov	x0, #20548
     1a4: 20 e4 a7 f2  	movk	x0, #16161, lsl #16
     1a8: 00 00 00 94  	bl	0x1a8 <uart_init+0xc4>
     1ac: 61 00 80 52  	mov	w1, #3
     1b0: 80 09 8a d2  	mov	x0, #20556
     1b4: 20 e4 a7 f2  	movk	x0, #16161, lsl #16
     1b8: 00 00 00 94  	bl	0x1b8 <uart_init+0xd4>
     1bc: 01 00 80 52  	mov	w1, #0
     1c0: 00 0a 8a d2  	mov	x0, #20560
     1c4: 20 e4 a7 f2  	movk	x0, #16161, lsl #16
     1c8: 00 00 00 94  	bl	0x1c8 <uart_init+0xe4>
     1cc: c1 21 80 52  	mov	w1, #270
     1d0: 00 0d 8a d2  	mov	x0, #20584
     1d4: 20 e4 a7 f2  	movk	x0, #16161, lsl #16
     1d8: 00 00 00 94  	bl	0x1d8 <uart_init+0xf4>
     1dc: 61 00 80 52  	mov	w1, #3
     1e0: 00 0c 8a d2  	mov	x0, #20576
     1e4: 20 e4 a7 f2  	movk	x0, #16161, lsl #16
     1e8: 00 00 00 94  	bl	0x1e8 <uart_init+0x104>
     1ec: 1f 20 03 d5  	nop
     1f0: fd 7b c2 a8  	ldp	x29, x30, [sp], #32
     1f4: c0 03 5f d6  	ret

00000000000001f8 <putc>:
     1f8: fd 7b be a9  	stp	x29, x30, [sp, #-32]!
     1fc: fd 03 00 91  	mov	x29, sp
     200: a0 0f 00 f9  	str	x0, [x29, #24]
     204: a1 5f 00 39  	strb	w1, [x29, #23]
     208: a0 5f 40 39  	ldrb	w0, [x29, #23]
     20c: 00 00 00 94  	bl	0x20c <putc+0x14>
     210: 1f 20 03 d5  	nop
     214: fd 7b c2 a8  	ldp	x29, x30, [sp], #32
     218: c0 03 5f d6  	ret

mm_s.o:	file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <memzero>:
       0: 1f 84 00 f8  	str	xzr, [x0], #8
       4: 21 20 00 f1  	subs	x1, x1, #8
       8: 0c 00 00 54  	b.gt	0x8 <memzero+0x8>
       c: c0 03 5f d6  	ret

printf_c.o:	file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <ui2a>:
       0: ff c3 00 d1  	sub	sp, sp, #48
       4: e0 1f 00 b9  	str	w0, [sp, #28]
       8: e1 1b 00 b9  	str	w1, [sp, #24]
       c: e2 17 00 b9  	str	w2, [sp, #20]
      10: e3 07 00 f9  	str	x3, [sp, #8]
      14: ff 2f 00 b9  	str	wzr, [sp, #44]
      18: 20 00 80 52  	mov	w0, #1
      1c: e0 2b 00 b9  	str	w0, [sp, #40]
      20: 05 00 00 14  	b	0x34 <ui2a+0x34>
      24: e1 2b 40 b9  	ldr	w1, [sp, #40]
      28: e0 1b 40 b9  	ldr	w0, [sp, #24]
      2c: 20 7c 00 1b  	mul	w0, w1, w0
      30: e0 2b 00 b9  	str	w0, [sp, #40]
      34: e1 1f 40 b9  	ldr	w1, [sp, #28]
      38: e0 2b 40 b9  	ldr	w0, [sp, #40]
      3c: 21 08 c0 1a  	udiv	w1, w1, w0
      40: e0 1b 40 b9  	ldr	w0, [sp, #24]
      44: 3f 00 00 6b  	cmp	w1, w0
      48: e2 fe ff 54  	b.hs	0x24 <ui2a+0x24>
      4c: 2f 00 00 14  	b	0x108 <ui2a+0x108>
      50: e1 1f 40 b9  	ldr	w1, [sp, #28]
      54: e0 2b 40 b9  	ldr	w0, [sp, #40]
      58: 20 08 c0 1a  	udiv	w0, w1, w0
      5c: e0 27 00 b9  	str	w0, [sp, #36]
      60: e0 1f 40 b9  	ldr	w0, [sp, #28]
      64: e1 2b 40 b9  	ldr	w1, [sp, #40]
      68: 02 08 c1 1a  	udiv	w2, w0, w1
      6c: e1 2b 40 b9  	ldr	w1, [sp, #40]
      70: 41 7c 01 1b  	mul	w1, w2, w1
      74: 00 00 01 4b  	sub	w0, w0, w1
      78: e0 1f 00 b9  	str	w0, [sp, #28]
      7c: e1 2b 40 b9  	ldr	w1, [sp, #40]
      80: e0 1b 40 b9  	ldr	w0, [sp, #24]
      84: 20 08 c0 1a  	udiv	w0, w1, w0
      88: e0 2b 00 b9  	str	w0, [sp, #40]
      8c: e0 2f 40 b9  	ldr	w0, [sp, #44]
      90: 1f 00 00 71  	cmp	w0, #0
      94: e1 00 00 54  	b.ne	0xb0 <ui2a+0xb0>
      98: e0 27 40 b9  	ldr	w0, [sp, #36]
      9c: 1f 00 00 71  	cmp	w0, #0
      a0: 8c 00 00 54  	b.gt	0xb0 <ui2a+0xb0>
      a4: e0 2b 40 b9  	ldr	w0, [sp, #40]
      a8: 1f 00 00 71  	cmp	w0, #0
      ac: e1 02 00 54  	b.ne	0x108 <ui2a+0x108>
      b0: e1 07 40 f9  	ldr	x1, [sp, #8]
      b4: 20 04 00 91  	add	x0, x1, #1
      b8: e0 07 00 f9  	str	x0, [sp, #8]
      bc: e0 27 40 b9  	ldr	w0, [sp, #36]
      c0: 1f 24 00 71  	cmp	w0, #9
      c4: 0d 01 00 54  	b.le	0xe4 <ui2a+0xe4>
      c8: e0 17 40 b9  	ldr	w0, [sp, #20]
      cc: 1f 00 00 71  	cmp	w0, #0
      d0: 60 00 00 54  	b.eq	0xdc <ui2a+0xdc>
      d4: e0 06 80 52  	mov	w0, #55
      d8: 04 00 00 14  	b	0xe8 <ui2a+0xe8>
      dc: e0 0a 80 52  	mov	w0, #87
      e0: 02 00 00 14  	b	0xe8 <ui2a+0xe8>
      e4: 00 06 80 52  	mov	w0, #48
      e8: e2 27 40 b9  	ldr	w2, [sp, #36]
      ec: 42 1c 00 53  	uxtb	w2, w2
      f0: 00 00 02 0b  	add	w0, w0, w2
      f4: 00 1c 00 53  	uxtb	w0, w0
      f8: 20 00 00 39  	strb	w0, [x1]
      fc: e0 2f 40 b9  	ldr	w0, [sp, #44]
     100: 00 04 00 11  	add	w0, w0, #1
     104: e0 2f 00 b9  	str	w0, [sp, #44]
     108: e0 2b 40 b9  	ldr	w0, [sp, #40]
     10c: 1f 00 00 71  	cmp	w0, #0
     110: 01 fa ff 54  	b.ne	0x50 <ui2a+0x50>
     114: e0 07 40 f9  	ldr	x0, [sp, #8]
     118: 1f 00 00 39  	strb	wzr, [x0]
     11c: 1f 20 03 d5  	nop
     120: ff c3 00 91  	add	sp, sp, #48
     124: c0 03 5f d6  	ret

0000000000000128 <i2a>:
     128: fd 7b be a9  	stp	x29, x30, [sp, #-32]!
     12c: fd 03 00 91  	mov	x29, sp
     130: a0 1f 00 b9  	str	w0, [x29, #28]
     134: a1 0b 00 f9  	str	x1, [x29, #16]
     138: a0 1f 40 b9  	ldr	w0, [x29, #28]
     13c: 1f 00 00 71  	cmp	w0, #0
     140: 2a 01 00 54  	b.ge	0x164 <i2a+0x3c>
     144: a0 1f 40 b9  	ldr	w0, [x29, #28]
     148: e0 03 00 4b  	neg	w0, w0
     14c: a0 1f 00 b9  	str	w0, [x29, #28]
     150: a0 0b 40 f9  	ldr	x0, [x29, #16]
     154: 01 04 00 91  	add	x1, x0, #1
     158: a1 0b 00 f9  	str	x1, [x29, #16]
     15c: a1 05 80 52  	mov	w1, #45
     160: 01 00 00 39  	strb	w1, [x0]
     164: a0 1f 40 b9  	ldr	w0, [x29, #28]
     168: a3 0b 40 f9  	ldr	x3, [x29, #16]
     16c: 02 00 80 52  	mov	w2, #0
     170: 41 01 80 52  	mov	w1, #10
     174: a3 ff ff 97  	bl	0x0 <ui2a>
     178: 1f 20 03 d5  	nop
     17c: fd 7b c2 a8  	ldp	x29, x30, [sp], #32
     180: c0 03 5f d6  	ret

0000000000000184 <a2d>:
     184: ff 43 00 d1  	sub	sp, sp, #16
     188: e0 3f 00 39  	strb	w0, [sp, #15]
     18c: e0 3f 40 39  	ldrb	w0, [sp, #15]
     190: 1f bc 00 71  	cmp	w0, #47
     194: e9 00 00 54  	b.ls	0x1b0 <a2d+0x2c>
     198: e0 3f 40 39  	ldrb	w0, [sp, #15]
     19c: 1f e4 00 71  	cmp	w0, #57
     1a0: 88 00 00 54  	b.hi	0x1b0 <a2d+0x2c>
     1a4: e0 3f 40 39  	ldrb	w0, [sp, #15]
     1a8: 00 c0 00 51  	sub	w0, w0, #48
     1ac: 14 00 00 14  	b	0x1fc <a2d+0x78>
     1b0: e0 3f 40 39  	ldrb	w0, [sp, #15]
     1b4: 1f 80 01 71  	cmp	w0, #96
     1b8: e9 00 00 54  	b.ls	0x1d4 <a2d+0x50>
     1bc: e0 3f 40 39  	ldrb	w0, [sp, #15]
     1c0: 1f 98 01 71  	cmp	w0, #102
     1c4: 88 00 00 54  	b.hi	0x1d4 <a2d+0x50>
     1c8: e0 3f 40 39  	ldrb	w0, [sp, #15]
     1cc: 00 5c 01 51  	sub	w0, w0, #87
     1d0: 0b 00 00 14  	b	0x1fc <a2d+0x78>
     1d4: e0 3f 40 39  	ldrb	w0, [sp, #15]
     1d8: 1f 00 01 71  	cmp	w0, #64
     1dc: e9 00 00 54  	b.ls	0x1f8 <a2d+0x74>
     1e0: e0 3f 40 39  	ldrb	w0, [sp, #15]
     1e4: 1f 18 01 71  	cmp	w0, #70
     1e8: 88 00 00 54  	b.hi	0x1f8 <a2d+0x74>
     1ec: e0 3f 40 39  	ldrb	w0, [sp, #15]
     1f0: 00 dc 00 51  	sub	w0, w0, #55
     1f4: 02 00 00 14  	b	0x1fc <a2d+0x78>
     1f8: 00 00 80 12  	mov	w0, #-1
     1fc: ff 43 00 91  	add	sp, sp, #16
     200: c0 03 5f d6  	ret

0000000000000204 <a2i>:
     204: fd 7b bc a9  	stp	x29, x30, [sp, #-64]!
     208: fd 03 00 91  	mov	x29, sp
     20c: a0 bf 00 39  	strb	w0, [x29, #47]
     210: a1 13 00 f9  	str	x1, [x29, #32]
     214: a2 2b 00 b9  	str	w2, [x29, #40]
     218: a3 0f 00 f9  	str	x3, [x29, #24]
     21c: a0 13 40 f9  	ldr	x0, [x29, #32]
     220: 00 00 40 f9  	ldr	x0, [x0]
     224: a0 1f 00 f9  	str	x0, [x29, #56]
     228: bf 37 00 b9  	str	wzr, [x29, #52]
     22c: 10 00 00 14  	b	0x26c <a2i+0x68>
     230: a1 33 40 b9  	ldr	w1, [x29, #48]
     234: a0 2b 40 b9  	ldr	w0, [x29, #40]
     238: 3f 00 00 6b  	cmp	w1, w0
     23c: 6c 02 00 54  	b.gt	0x288 <a2i+0x84>
     240: a1 37 40 b9  	ldr	w1, [x29, #52]
     244: a0 2b 40 b9  	ldr	w0, [x29, #40]
     248: 21 7c 00 1b  	mul	w1, w1, w0
     24c: a0 33 40 b9  	ldr	w0, [x29, #48]
     250: 20 00 00 0b  	add	w0, w1, w0
     254: a0 37 00 b9  	str	w0, [x29, #52]
     258: a0 1f 40 f9  	ldr	x0, [x29, #56]
     25c: 01 04 00 91  	add	x1, x0, #1
     260: a1 1f 00 f9  	str	x1, [x29, #56]
     264: 00 00 40 39  	ldrb	w0, [x0]
     268: a0 bf 00 39  	strb	w0, [x29, #47]
     26c: a0 bf 40 39  	ldrb	w0, [x29, #47]
     270: c5 ff ff 97  	bl	0x184 <a2d>
     274: a0 33 00 b9  	str	w0, [x29, #48]
     278: a0 33 40 b9  	ldr	w0, [x29, #48]
     27c: 1f 00 00 71  	cmp	w0, #0
     280: 8a fd ff 54  	b.ge	0x230 <a2i+0x2c>
     284: 02 00 00 14  	b	0x28c <a2i+0x88>
     288: 1f 20 03 d5  	nop
     28c: a0 13 40 f9  	ldr	x0, [x29, #32]
     290: a1 1f 40 f9  	ldr	x1, [x29, #56]
     294: 01 00 00 f9  	str	x1, [x0]
     298: a0 0f 40 f9  	ldr	x0, [x29, #24]
     29c: a1 37 40 b9  	ldr	w1, [x29, #52]
     2a0: 01 00 00 b9  	str	w1, [x0]
     2a4: a0 bf 40 39  	ldrb	w0, [x29, #47]
     2a8: fd 7b c4 a8  	ldp	x29, x30, [sp], #64
     2ac: c0 03 5f d6  	ret

00000000000002b0 <putchw>:
     2b0: fd 7b bc a9  	stp	x29, x30, [sp, #-64]!
     2b4: fd 03 00 91  	mov	x29, sp
     2b8: a0 17 00 f9  	str	x0, [x29, #40]
     2bc: a1 13 00 f9  	str	x1, [x29, #32]
     2c0: a2 1f 00 b9  	str	w2, [x29, #28]
     2c4: a3 6f 00 39  	strb	w3, [x29, #27]
     2c8: a4 0b 00 f9  	str	x4, [x29, #16]
     2cc: a0 6f 40 39  	ldrb	w0, [x29, #27]
     2d0: 1f 00 00 71  	cmp	w0, #0
     2d4: 60 00 00 54  	b.eq	0x2e0 <putchw+0x30>
     2d8: 00 06 80 52  	mov	w0, #48
     2dc: 02 00 00 14  	b	0x2e4 <putchw+0x34>
     2e0: 00 04 80 52  	mov	w0, #32
     2e4: a0 df 00 39  	strb	w0, [x29, #55]
     2e8: a0 0b 40 f9  	ldr	x0, [x29, #16]
     2ec: a0 1f 00 f9  	str	x0, [x29, #56]
     2f0: 04 00 00 14  	b	0x300 <putchw+0x50>
     2f4: a0 1f 40 b9  	ldr	w0, [x29, #28]
     2f8: 00 04 00 51  	sub	w0, w0, #1
     2fc: a0 1f 00 b9  	str	w0, [x29, #28]
     300: a0 1f 40 f9  	ldr	x0, [x29, #56]
     304: 01 04 00 91  	add	x1, x0, #1
     308: a1 1f 00 f9  	str	x1, [x29, #56]
     30c: 00 00 40 39  	ldrb	w0, [x0]
     310: 1f 00 00 71  	cmp	w0, #0
     314: 20 01 00 54  	b.eq	0x338 <putchw+0x88>
     318: a0 1f 40 b9  	ldr	w0, [x29, #28]
     31c: 1f 00 00 71  	cmp	w0, #0
     320: ac fe ff 54  	b.gt	0x2f4 <putchw+0x44>
     324: 05 00 00 14  	b	0x338 <putchw+0x88>
     328: a2 13 40 f9  	ldr	x2, [x29, #32]
     32c: a1 df 40 39  	ldrb	w1, [x29, #55]
     330: a0 17 40 f9  	ldr	x0, [x29, #40]
     334: 40 00 3f d6  	blr	x2
     338: a0 1f 40 b9  	ldr	w0, [x29, #28]
     33c: 01 04 00 51  	sub	w1, w0, #1
     340: a1 1f 00 b9  	str	w1, [x29, #28]
     344: 1f 00 00 71  	cmp	w0, #0
     348: 0c ff ff 54  	b.gt	0x328 <putchw+0x78>
     34c: 05 00 00 14  	b	0x360 <putchw+0xb0>
     350: a2 13 40 f9  	ldr	x2, [x29, #32]
     354: a1 db 40 39  	ldrb	w1, [x29, #54]
     358: a0 17 40 f9  	ldr	x0, [x29, #40]
     35c: 40 00 3f d6  	blr	x2
     360: a0 0b 40 f9  	ldr	x0, [x29, #16]
     364: 01 04 00 91  	add	x1, x0, #1
     368: a1 0b 00 f9  	str	x1, [x29, #16]
     36c: 00 00 40 39  	ldrb	w0, [x0]
     370: a0 db 00 39  	strb	w0, [x29, #54]
     374: a0 db 40 39  	ldrb	w0, [x29, #54]
     378: 1f 00 00 71  	cmp	w0, #0
     37c: a1 fe ff 54  	b.ne	0x350 <putchw+0xa0>
     380: 1f 20 03 d5  	nop
     384: fd 7b c4 a8  	ldp	x29, x30, [sp], #64
     388: c0 03 5f d6  	ret

000000000000038c <tfp_format>:
     38c: fd 7b ba a9  	stp	x29, x30, [sp, #-96]!
     390: fd 03 00 91  	mov	x29, sp
     394: f3 0b 00 f9  	str	x19, [sp, #16]
     398: a0 1f 00 f9  	str	x0, [x29, #56]
     39c: a1 1b 00 f9  	str	x1, [x29, #48]
     3a0: a2 17 00 f9  	str	x2, [x29, #40]
     3a4: f3 03 03 aa  	mov	x19, x3
     3a8: fd 00 00 14  	b	0x79c <tfp_format+0x410>
     3ac: a0 7f 41 39  	ldrb	w0, [x29, #95]
     3b0: 1f 94 00 71  	cmp	w0, #37
     3b4: c0 00 00 54  	b.eq	0x3cc <tfp_format+0x40>
     3b8: a2 1b 40 f9  	ldr	x2, [x29, #48]
     3bc: a1 7f 41 39  	ldrb	w1, [x29, #95]
     3c0: a0 1f 40 f9  	ldr	x0, [x29, #56]
     3c4: 40 00 3f d6  	blr	x2
     3c8: f5 00 00 14  	b	0x79c <tfp_format+0x410>
     3cc: bf 7b 01 39  	strb	wzr, [x29, #94]
     3d0: bf 4f 00 b9  	str	wzr, [x29, #76]
     3d4: a0 17 40 f9  	ldr	x0, [x29, #40]
     3d8: 01 04 00 91  	add	x1, x0, #1
     3dc: a1 17 00 f9  	str	x1, [x29, #40]
     3e0: 00 00 40 39  	ldrb	w0, [x0]
     3e4: a0 7f 01 39  	strb	w0, [x29, #95]
     3e8: a0 7f 41 39  	ldrb	w0, [x29, #95]
     3ec: 1f c0 00 71  	cmp	w0, #48
     3f0: 01 01 00 54  	b.ne	0x410 <tfp_format+0x84>
     3f4: a0 17 40 f9  	ldr	x0, [x29, #40]
     3f8: 01 04 00 91  	add	x1, x0, #1
     3fc: a1 17 00 f9  	str	x1, [x29, #40]
     400: 00 00 40 39  	ldrb	w0, [x0]
     404: a0 7f 01 39  	strb	w0, [x29, #95]
     408: 20 00 80 52  	mov	w0, #1
     40c: a0 7b 01 39  	strb	w0, [x29, #94]
     410: a0 7f 41 39  	ldrb	w0, [x29, #95]
     414: 1f bc 00 71  	cmp	w0, #47
     418: 89 01 00 54  	b.ls	0x448 <tfp_format+0xbc>
     41c: a0 7f 41 39  	ldrb	w0, [x29, #95]
     420: 1f e4 00 71  	cmp	w0, #57
     424: 28 01 00 54  	b.hi	0x448 <tfp_format+0xbc>
     428: a1 33 01 91  	add	x1, x29, #76
     42c: a0 a3 00 91  	add	x0, x29, #40
     430: e3 03 01 aa  	mov	x3, x1
     434: 42 01 80 52  	mov	w2, #10
     438: e1 03 00 aa  	mov	x1, x0
     43c: a0 7f 41 39  	ldrb	w0, [x29, #95]
     440: 71 ff ff 97  	bl	0x204 <a2i>
     444: a0 7f 01 39  	strb	w0, [x29, #95]
     448: a0 7f 41 39  	ldrb	w0, [x29, #95]
     44c: 1f 8c 01 71  	cmp	w0, #99
     450: c0 11 00 54  	b.eq	0x688 <tfp_format+0x2fc>
     454: 1f 8c 01 71  	cmp	w0, #99
     458: 0c 01 00 54  	b.gt	0x478 <tfp_format+0xec>
     45c: 1f 94 00 71  	cmp	w0, #37
     460: 40 19 00 54  	b.eq	0x788 <tfp_format+0x3fc>
     464: 1f 60 01 71  	cmp	w0, #88
     468: 60 0b 00 54  	b.eq	0x5d4 <tfp_format+0x248>
     46c: 1f 00 00 71  	cmp	w0, #0
     470: 80 1a 00 54  	b.eq	0x7c0 <tfp_format+0x434>
     474: c9 00 00 14  	b	0x798 <tfp_format+0x40c>
     478: 1f cc 01 71  	cmp	w0, #115
     47c: 40 14 00 54  	b.eq	0x704 <tfp_format+0x378>
     480: 1f cc 01 71  	cmp	w0, #115
     484: 8c 00 00 54  	b.gt	0x494 <tfp_format+0x108>
     488: 1f 90 01 71  	cmp	w0, #100
     48c: c0 05 00 54  	b.eq	0x544 <tfp_format+0x1b8>
     490: c2 00 00 14  	b	0x798 <tfp_format+0x40c>
     494: 1f d4 01 71  	cmp	w0, #117
     498: 80 00 00 54  	b.eq	0x4a8 <tfp_format+0x11c>
     49c: 1f e0 01 71  	cmp	w0, #120
     4a0: a0 09 00 54  	b.eq	0x5d4 <tfp_format+0x248>
     4a4: bd 00 00 14  	b	0x798 <tfp_format+0x40c>
     4a8: 60 1a 40 b9  	ldr	w0, [x19, #24]
     4ac: 61 02 40 f9  	ldr	x1, [x19]
     4b0: 1f 00 00 71  	cmp	w0, #0
     4b4: eb 00 00 54  	b.lt	0x4d0 <tfp_format+0x144>
     4b8: e0 03 01 aa  	mov	x0, x1
     4bc: 00 2c 00 91  	add	x0, x0, #11
     4c0: 00 f0 7d 92  	and	x0, x0, #0xfffffffffffffff8
     4c4: 60 02 00 f9  	str	x0, [x19]
     4c8: e0 03 01 aa  	mov	x0, x1
     4cc: 0f 00 00 14  	b	0x508 <tfp_format+0x17c>
     4d0: 02 20 00 11  	add	w2, w0, #8
     4d4: 62 1a 00 b9  	str	w2, [x19, #24]
     4d8: 62 1a 40 b9  	ldr	w2, [x19, #24]
     4dc: 5f 00 00 71  	cmp	w2, #0
     4e0: ed 00 00 54  	b.le	0x4fc <tfp_format+0x170>
     4e4: e0 03 01 aa  	mov	x0, x1
     4e8: 00 2c 00 91  	add	x0, x0, #11
     4ec: 00 f0 7d 92  	and	x0, x0, #0xfffffffffffffff8
     4f0: 60 02 00 f9  	str	x0, [x19]
     4f4: e0 03 01 aa  	mov	x0, x1
     4f8: 04 00 00 14  	b	0x508 <tfp_format+0x17c>
     4fc: 61 06 40 f9  	ldr	x1, [x19, #8]
     500: 00 7c 40 93  	sxtw	x0, w0
     504: 20 00 00 8b  	add	x0, x1, x0
     508: 00 00 40 b9  	ldr	w0, [x0]
     50c: a1 43 01 91  	add	x1, x29, #80
     510: e3 03 01 aa  	mov	x3, x1
     514: 02 00 80 52  	mov	w2, #0
     518: 41 01 80 52  	mov	w1, #10
     51c: b9 fe ff 97  	bl	0x0 <ui2a>
     520: a0 4f 40 b9  	ldr	w0, [x29, #76]
     524: a1 43 01 91  	add	x1, x29, #80
     528: e4 03 01 aa  	mov	x4, x1
     52c: a3 7b 41 39  	ldrb	w3, [x29, #94]
     530: e2 03 00 2a  	mov	w2, w0
     534: a1 1b 40 f9  	ldr	x1, [x29, #48]
     538: a0 1f 40 f9  	ldr	x0, [x29, #56]
     53c: 5d ff ff 97  	bl	0x2b0 <putchw>
     540: 97 00 00 14  	b	0x79c <tfp_format+0x410>
     544: 60 1a 40 b9  	ldr	w0, [x19, #24]
     548: 61 02 40 f9  	ldr	x1, [x19]
     54c: 1f 00 00 71  	cmp	w0, #0
     550: eb 00 00 54  	b.lt	0x56c <tfp_format+0x1e0>
     554: e0 03 01 aa  	mov	x0, x1
     558: 00 2c 00 91  	add	x0, x0, #11
     55c: 00 f0 7d 92  	and	x0, x0, #0xfffffffffffffff8
     560: 60 02 00 f9  	str	x0, [x19]
     564: e0 03 01 aa  	mov	x0, x1
     568: 0f 00 00 14  	b	0x5a4 <tfp_format+0x218>
     56c: 02 20 00 11  	add	w2, w0, #8
     570: 62 1a 00 b9  	str	w2, [x19, #24]
     574: 62 1a 40 b9  	ldr	w2, [x19, #24]
     578: 5f 00 00 71  	cmp	w2, #0
     57c: ed 00 00 54  	b.le	0x598 <tfp_format+0x20c>
     580: e0 03 01 aa  	mov	x0, x1
     584: 00 2c 00 91  	add	x0, x0, #11
     588: 00 f0 7d 92  	and	x0, x0, #0xfffffffffffffff8
     58c: 60 02 00 f9  	str	x0, [x19]
     590: e0 03 01 aa  	mov	x0, x1
     594: 04 00 00 14  	b	0x5a4 <tfp_format+0x218>
     598: 61 06 40 f9  	ldr	x1, [x19, #8]
     59c: 00 7c 40 93  	sxtw	x0, w0
     5a0: 20 00 00 8b  	add	x0, x1, x0
     5a4: 00 00 40 b9  	ldr	w0, [x0]
     5a8: a1 43 01 91  	add	x1, x29, #80
     5ac: df fe ff 97  	bl	0x128 <i2a>
     5b0: a0 4f 40 b9  	ldr	w0, [x29, #76]
     5b4: a1 43 01 91  	add	x1, x29, #80
     5b8: e4 03 01 aa  	mov	x4, x1
     5bc: a3 7b 41 39  	ldrb	w3, [x29, #94]
     5c0: e2 03 00 2a  	mov	w2, w0
     5c4: a1 1b 40 f9  	ldr	x1, [x29, #48]
     5c8: a0 1f 40 f9  	ldr	x0, [x29, #56]
     5cc: 39 ff ff 97  	bl	0x2b0 <putchw>
     5d0: 73 00 00 14  	b	0x79c <tfp_format+0x410>
     5d4: 60 1a 40 b9  	ldr	w0, [x19, #24]
     5d8: 61 02 40 f9  	ldr	x1, [x19]
     5dc: 1f 00 00 71  	cmp	w0, #0
     5e0: eb 00 00 54  	b.lt	0x5fc <tfp_format+0x270>
     5e4: e0 03 01 aa  	mov	x0, x1
     5e8: 00 2c 00 91  	add	x0, x0, #11
     5ec: 00 f0 7d 92  	and	x0, x0, #0xfffffffffffffff8
     5f0: 60 02 00 f9  	str	x0, [x19]
     5f4: e0 03 01 aa  	mov	x0, x1
     5f8: 0f 00 00 14  	b	0x634 <tfp_format+0x2a8>
     5fc: 02 20 00 11  	add	w2, w0, #8
     600: 62 1a 00 b9  	str	w2, [x19, #24]
     604: 62 1a 40 b9  	ldr	w2, [x19, #24]
     608: 5f 00 00 71  	cmp	w2, #0
     60c: ed 00 00 54  	b.le	0x628 <tfp_format+0x29c>
     610: e0 03 01 aa  	mov	x0, x1
     614: 00 2c 00 91  	add	x0, x0, #11
     618: 00 f0 7d 92  	and	x0, x0, #0xfffffffffffffff8
     61c: 60 02 00 f9  	str	x0, [x19]
     620: e0 03 01 aa  	mov	x0, x1
     624: 04 00 00 14  	b	0x634 <tfp_format+0x2a8>
     628: 61 06 40 f9  	ldr	x1, [x19, #8]
     62c: 00 7c 40 93  	sxtw	x0, w0
     630: 20 00 00 8b  	add	x0, x1, x0
     634: 04 00 40 b9  	ldr	w4, [x0]
     638: a0 7f 41 39  	ldrb	w0, [x29, #95]
     63c: 1f 60 01 71  	cmp	w0, #88
     640: e0 17 9f 1a  	cset	w0, eq
     644: 00 1c 00 53  	uxtb	w0, w0
     648: e1 03 00 2a  	mov	w1, w0
     64c: a0 43 01 91  	add	x0, x29, #80
     650: e3 03 00 aa  	mov	x3, x0
     654: e2 03 01 2a  	mov	w2, w1
     658: 01 02 80 52  	mov	w1, #16
     65c: e0 03 04 2a  	mov	w0, w4
     660: 68 fe ff 97  	bl	0x0 <ui2a>
     664: a0 4f 40 b9  	ldr	w0, [x29, #76]
     668: a1 43 01 91  	add	x1, x29, #80
     66c: e4 03 01 aa  	mov	x4, x1
     670: a3 7b 41 39  	ldrb	w3, [x29, #94]
     674: e2 03 00 2a  	mov	w2, w0
     678: a1 1b 40 f9  	ldr	x1, [x29, #48]
     67c: a0 1f 40 f9  	ldr	x0, [x29, #56]
     680: 0c ff ff 97  	bl	0x2b0 <putchw>
     684: 46 00 00 14  	b	0x79c <tfp_format+0x410>
     688: 60 1a 40 b9  	ldr	w0, [x19, #24]
     68c: 61 02 40 f9  	ldr	x1, [x19]
     690: 1f 00 00 71  	cmp	w0, #0
     694: eb 00 00 54  	b.lt	0x6b0 <tfp_format+0x324>
     698: e0 03 01 aa  	mov	x0, x1
     69c: 00 2c 00 91  	add	x0, x0, #11
     6a0: 00 f0 7d 92  	and	x0, x0, #0xfffffffffffffff8
     6a4: 60 02 00 f9  	str	x0, [x19]
     6a8: e0 03 01 aa  	mov	x0, x1
     6ac: 0f 00 00 14  	b	0x6e8 <tfp_format+0x35c>
     6b0: 02 20 00 11  	add	w2, w0, #8
     6b4: 62 1a 00 b9  	str	w2, [x19, #24]
     6b8: 62 1a 40 b9  	ldr	w2, [x19, #24]
     6bc: 5f 00 00 71  	cmp	w2, #0
     6c0: ed 00 00 54  	b.le	0x6dc <tfp_format+0x350>
     6c4: e0 03 01 aa  	mov	x0, x1
     6c8: 00 2c 00 91  	add	x0, x0, #11
     6cc: 00 f0 7d 92  	and	x0, x0, #0xfffffffffffffff8
     6d0: 60 02 00 f9  	str	x0, [x19]
     6d4: e0 03 01 aa  	mov	x0, x1
     6d8: 04 00 00 14  	b	0x6e8 <tfp_format+0x35c>
     6dc: 61 06 40 f9  	ldr	x1, [x19, #8]
     6e0: 00 7c 40 93  	sxtw	x0, w0
     6e4: 20 00 00 8b  	add	x0, x1, x0
     6e8: 00 00 40 b9  	ldr	w0, [x0]
     6ec: 00 1c 00 53  	uxtb	w0, w0
     6f0: a2 1b 40 f9  	ldr	x2, [x29, #48]
     6f4: e1 03 00 2a  	mov	w1, w0
     6f8: a0 1f 40 f9  	ldr	x0, [x29, #56]
     6fc: 40 00 3f d6  	blr	x2
     700: 27 00 00 14  	b	0x79c <tfp_format+0x410>
     704: a5 4f 40 b9  	ldr	w5, [x29, #76]
     708: 60 1a 40 b9  	ldr	w0, [x19, #24]
     70c: 61 02 40 f9  	ldr	x1, [x19]
     710: 1f 00 00 71  	cmp	w0, #0
     714: eb 00 00 54  	b.lt	0x730 <tfp_format+0x3a4>
     718: e0 03 01 aa  	mov	x0, x1
     71c: 00 3c 00 91  	add	x0, x0, #15
     720: 00 f0 7d 92  	and	x0, x0, #0xfffffffffffffff8
     724: 60 02 00 f9  	str	x0, [x19]
     728: e0 03 01 aa  	mov	x0, x1
     72c: 0f 00 00 14  	b	0x768 <tfp_format+0x3dc>
     730: 02 20 00 11  	add	w2, w0, #8
     734: 62 1a 00 b9  	str	w2, [x19, #24]
     738: 62 1a 40 b9  	ldr	w2, [x19, #24]
     73c: 5f 00 00 71  	cmp	w2, #0
     740: ed 00 00 54  	b.le	0x75c <tfp_format+0x3d0>
     744: e0 03 01 aa  	mov	x0, x1
     748: 00 3c 00 91  	add	x0, x0, #15
     74c: 00 f0 7d 92  	and	x0, x0, #0xfffffffffffffff8
     750: 60 02 00 f9  	str	x0, [x19]
     754: e0 03 01 aa  	mov	x0, x1
     758: 04 00 00 14  	b	0x768 <tfp_format+0x3dc>
     75c: 61 06 40 f9  	ldr	x1, [x19, #8]
     760: 00 7c 40 93  	sxtw	x0, w0
     764: 20 00 00 8b  	add	x0, x1, x0
     768: 00 00 40 f9  	ldr	x0, [x0]
     76c: e4 03 00 aa  	mov	x4, x0
     770: 03 00 80 52  	mov	w3, #0
     774: e2 03 05 2a  	mov	w2, w5
     778: a1 1b 40 f9  	ldr	x1, [x29, #48]
     77c: a0 1f 40 f9  	ldr	x0, [x29, #56]
     780: cc fe ff 97  	bl	0x2b0 <putchw>
     784: 06 00 00 14  	b	0x79c <tfp_format+0x410>
     788: a2 1b 40 f9  	ldr	x2, [x29, #48]
     78c: a1 7f 41 39  	ldrb	w1, [x29, #95]
     790: a0 1f 40 f9  	ldr	x0, [x29, #56]
     794: 40 00 3f d6  	blr	x2
     798: 1f 20 03 d5  	nop
     79c: a0 17 40 f9  	ldr	x0, [x29, #40]
     7a0: 01 04 00 91  	add	x1, x0, #1
     7a4: a1 17 00 f9  	str	x1, [x29, #40]
     7a8: 00 00 40 39  	ldrb	w0, [x0]
     7ac: a0 7f 01 39  	strb	w0, [x29, #95]
     7b0: a0 7f 41 39  	ldrb	w0, [x29, #95]
     7b4: 1f 00 00 71  	cmp	w0, #0
     7b8: a1 df ff 54  	b.ne	0x3ac <tfp_format+0x20>
     7bc: 02 00 00 14  	b	0x7c4 <tfp_format+0x438>
     7c0: 1f 20 03 d5  	nop
     7c4: 1f 20 03 d5  	nop
     7c8: f3 0b 40 f9  	ldr	x19, [sp, #16]
     7cc: fd 7b c6 a8  	ldp	x29, x30, [sp], #96
     7d0: c0 03 5f d6  	ret

00000000000007d4 <init_printf>:
     7d4: ff 43 00 d1  	sub	sp, sp, #16
     7d8: e0 07 00 f9  	str	x0, [sp, #8]
     7dc: e1 03 00 f9  	str	x1, [sp]
     7e0: 00 00 00 90  	adrp	x0, #0
     7e4: 00 00 00 91  	add	x0, x0, #0
     7e8: e1 03 40 f9  	ldr	x1, [sp]
     7ec: 01 00 00 f9  	str	x1, [x0]
     7f0: 00 00 00 90  	adrp	x0, #0
     7f4: 00 00 00 91  	add	x0, x0, #0
     7f8: e1 07 40 f9  	ldr	x1, [sp, #8]
     7fc: 01 00 00 f9  	str	x1, [x0]
     800: 1f 20 03 d5  	nop
     804: ff 43 00 91  	add	sp, sp, #16
     808: c0 03 5f d6  	ret

000000000000080c <tfp_printf>:
     80c: fd 7b ae a9  	stp	x29, x30, [sp, #-288]!
     810: fd 03 00 91  	mov	x29, sp
     814: a0 1f 00 f9  	str	x0, [x29, #56]
     818: a1 77 00 f9  	str	x1, [x29, #232]
     81c: a2 7b 00 f9  	str	x2, [x29, #240]
     820: a3 7f 00 f9  	str	x3, [x29, #248]
     824: a4 83 00 f9  	str	x4, [x29, #256]
     828: a5 87 00 f9  	str	x5, [x29, #264]
     82c: a6 8b 00 f9  	str	x6, [x29, #272]
     830: a7 8f 00 f9  	str	x7, [x29, #280]
     834: a0 1b 80 3d  	str	q0, [x29, #96]
     838: a1 1f 80 3d  	str	q1, [x29, #112]
     83c: a2 23 80 3d  	str	q2, [x29, #128]
     840: a3 27 80 3d  	str	q3, [x29, #144]
     844: a4 2b 80 3d  	str	q4, [x29, #160]
     848: a5 2f 80 3d  	str	q5, [x29, #176]
     84c: a6 33 80 3d  	str	q6, [x29, #192]
     850: a7 37 80 3d  	str	q7, [x29, #208]
     854: a0 83 04 91  	add	x0, x29, #288
     858: a0 23 00 f9  	str	x0, [x29, #64]
     85c: a0 83 04 91  	add	x0, x29, #288
     860: a0 27 00 f9  	str	x0, [x29, #72]
     864: a0 83 03 91  	add	x0, x29, #224
     868: a0 2b 00 f9  	str	x0, [x29, #80]
     86c: e0 06 80 12  	mov	w0, #-56
     870: a0 5b 00 b9  	str	w0, [x29, #88]
     874: e0 0f 80 12  	mov	w0, #-128
     878: a0 5f 00 b9  	str	w0, [x29, #92]
     87c: 00 00 00 90  	adrp	x0, #0
     880: 00 00 00 91  	add	x0, x0, #0
     884: 04 00 40 f9  	ldr	x4, [x0]
     888: 00 00 00 90  	adrp	x0, #0
     88c: 00 00 00 91  	add	x0, x0, #0
     890: 05 00 40 f9  	ldr	x5, [x0]
     894: a2 43 00 91  	add	x2, x29, #16
     898: a3 03 01 91  	add	x3, x29, #64
     89c: 60 04 40 a9  	ldp	x0, x1, [x3]
     8a0: 40 04 00 a9  	stp	x0, x1, [x2]
     8a4: 60 04 41 a9  	ldp	x0, x1, [x3, #16]
     8a8: 40 04 01 a9  	stp	x0, x1, [x2, #16]
     8ac: a0 43 00 91  	add	x0, x29, #16
     8b0: e3 03 00 aa  	mov	x3, x0
     8b4: a2 1f 40 f9  	ldr	x2, [x29, #56]
     8b8: e1 03 05 aa  	mov	x1, x5
     8bc: e0 03 04 aa  	mov	x0, x4
     8c0: 00 00 00 94  	bl	0x8c0 <tfp_printf+0xb4>
     8c4: 1f 20 03 d5  	nop
     8c8: fd 7b d2 a8  	ldp	x29, x30, [sp], #288
     8cc: c0 03 5f d6  	ret

00000000000008d0 <putcp>:
     8d0: ff 43 00 d1  	sub	sp, sp, #16
     8d4: e0 07 00 f9  	str	x0, [sp, #8]
     8d8: e1 1f 00 39  	strb	w1, [sp, #7]
     8dc: e0 07 40 f9  	ldr	x0, [sp, #8]
     8e0: 00 00 40 f9  	ldr	x0, [x0]
     8e4: 02 04 00 91  	add	x2, x0, #1
     8e8: e1 07 40 f9  	ldr	x1, [sp, #8]
     8ec: 22 00 00 f9  	str	x2, [x1]
     8f0: e1 1f 40 39  	ldrb	w1, [sp, #7]
     8f4: 01 00 00 39  	strb	w1, [x0]
     8f8: 1f 20 03 d5  	nop
     8fc: ff 43 00 91  	add	sp, sp, #16
     900: c0 03 5f d6  	ret

0000000000000904 <tfp_sprintf>:
     904: fd 7b af a9  	stp	x29, x30, [sp, #-272]!
     908: fd 03 00 91  	mov	x29, sp
     90c: a0 1f 00 f9  	str	x0, [x29, #56]
     910: a1 1b 00 f9  	str	x1, [x29, #48]
     914: a2 73 00 f9  	str	x2, [x29, #224]
     918: a3 77 00 f9  	str	x3, [x29, #232]
     91c: a4 7b 00 f9  	str	x4, [x29, #240]
     920: a5 7f 00 f9  	str	x5, [x29, #248]
     924: a6 83 00 f9  	str	x6, [x29, #256]
     928: a7 87 00 f9  	str	x7, [x29, #264]
     92c: a0 1b 80 3d  	str	q0, [x29, #96]
     930: a1 1f 80 3d  	str	q1, [x29, #112]
     934: a2 23 80 3d  	str	q2, [x29, #128]
     938: a3 27 80 3d  	str	q3, [x29, #144]
     93c: a4 2b 80 3d  	str	q4, [x29, #160]
     940: a5 2f 80 3d  	str	q5, [x29, #176]
     944: a6 33 80 3d  	str	q6, [x29, #192]
     948: a7 37 80 3d  	str	q7, [x29, #208]
     94c: a0 43 04 91  	add	x0, x29, #272
     950: a0 23 00 f9  	str	x0, [x29, #64]
     954: a0 43 04 91  	add	x0, x29, #272
     958: a0 27 00 f9  	str	x0, [x29, #72]
     95c: a0 83 03 91  	add	x0, x29, #224
     960: a0 2b 00 f9  	str	x0, [x29, #80]
     964: e0 05 80 12  	mov	w0, #-48
     968: a0 5b 00 b9  	str	w0, [x29, #88]
     96c: e0 0f 80 12  	mov	w0, #-128
     970: a0 5f 00 b9  	str	w0, [x29, #92]
     974: a2 43 00 91  	add	x2, x29, #16
     978: a3 03 01 91  	add	x3, x29, #64
     97c: 60 04 40 a9  	ldp	x0, x1, [x3]
     980: 40 04 00 a9  	stp	x0, x1, [x2]
     984: 60 04 41 a9  	ldp	x0, x1, [x3, #16]
     988: 40 04 01 a9  	stp	x0, x1, [x2, #16]
     98c: a2 43 00 91  	add	x2, x29, #16
     990: 00 00 00 90  	adrp	x0, #0
     994: 01 00 00 91  	add	x1, x0, #0
     998: a0 e3 00 91  	add	x0, x29, #56
     99c: e3 03 02 aa  	mov	x3, x2
     9a0: a2 1b 40 f9  	ldr	x2, [x29, #48]
     9a4: 00 00 00 94  	bl	0x9a4 <tfp_sprintf+0xa0>
     9a8: a0 e3 00 91  	add	x0, x29, #56
     9ac: 01 00 80 52  	mov	w1, #0
     9b0: c8 ff ff 97  	bl	0x8d0 <putcp>
     9b4: 1f 20 03 d5  	nop
     9b8: fd 7b d1 a8  	ldp	x29, x30, [sp], #272
     9bc: c0 03 5f d6  	ret

utils_s.o:	file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <get_el>:
       0: 40 42 38 d5  	mrs	x0, CurrentEL
       4: 00 fc 42 d3  	lsr	x0, x0, #2
       8: c0 03 5f d6  	ret

000000000000000c <put32>:
       c: 01 00 00 b9  	str	w1, [x0]
      10: c0 03 5f d6  	ret

0000000000000014 <get32>:
      14: 00 00 40 b9  	ldr	w0, [x0]
      18: c0 03 5f d6  	ret

000000000000001c <delay>:
      1c: 00 04 00 f1  	subs	x0, x0, #1
      20: 01 00 00 54  	b.ne	0x20 <delay+0x4>
      24: c0 03 5f d6  	ret

boot_s.o:	file format elf64-littleaarch64


Disassembly of section .text.boot:

0000000000000000 <_start>:
       0: a0 00 38 d5  	mrs	x0, MPIDR_EL1
       4: 00 1c 40 92  	and	x0, x0, #0xff
       8: 60 00 00 b4  	cbz	x0, 0x14 <master>
       c: 01 00 00 14  	b	0x10 <proc_hang>

0000000000000010 <proc_hang>:
      10: 00 00 00 14  	b	0x10 <proc_hang>

0000000000000014 <master>:
      14: 60 02 00 58  	ldr	x0, 0x60 <$d+0x4>
      18: 00 10 18 d5  	msr	SCTLR_EL1, x0
      1c: 60 02 00 58  	ldr	x0, 0x68 <$d+0xc>
      20: 00 11 1c d5  	msr	HCR_EL2, x0
      24: 60 02 00 58  	ldr	x0, 0x70 <$d+0x14>
      28: 00 11 1e d5  	msr	SCR_EL3, x0
      2c: 60 02 00 58  	ldr	x0, 0x78 <$d+0x1c>
      30: 00 40 1e d5  	msr	SPSR_EL3, x0
      34: 60 00 00 10  	adr	x0, #12
      38: 20 40 1e d5  	msr	ELR_EL3, x0
      3c: e0 03 9f d6  	eret

0000000000000040 <el1_entry>:
      40: 00 00 00 10  	adr	x0, #0
      44: 01 00 00 10  	adr	x1, #0
      48: 21 00 00 cb  	sub	x1, x1, x0
      4c: 00 00 00 94  	bl	0x4c <el1_entry+0xc>
      50: ff 03 6a b2  	orr	sp, xzr, #0x400000
      54: 00 00 00 94  	bl	0x54 <el1_entry+0x14>
      58: ee ff ff 17  	b	0x10 <proc_hang>

000000000000005c <$d>:
      5c:	00 00 00 00	.word	0x00000000
      60:	00 08 d0 30	.word	0x30d00800
      64:	00 00 00 00	.word	0x00000000
      68:	00 00 00 80	.word	0x80000000
      6c:	00 00 00 00	.word	0x00000000
      70:	31 04 00 00	.word	0x00000431
      74:	00 00 00 00	.word	0x00000000
      78:	c5 01 00 00	.word	0x000001c5
      7c:	00 00 00 00	.word	0x00000000
